<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
    }

    .column {
      flex: 1;
      margin: 10px;
    }

    .column img {
      width: 100%;
      height: auto;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css" integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    <div class="column">
        <a href="https://source.unsplash.com/random/300x200/?city" data-lightbox="image-1" data-title="My caption">
        <img src="https://source.unsplash.com/random/300x200/?city" alt="Image 1">    
        </a>      
    </div>
    <div class="column">
        <a href="https://source.unsplash.com/random/300x200/?fruit" data-lightbox="image-1" data-title="My caption">
        <img src="https://source.unsplash.com/random/300x200/?fruit" alt="Image 2">  
        </a>
    </div>
    <div class="column">
        <a href="https://source.unsplash.com/random/300x200/?puppy" data-lightbox="image-1" data-title="My caption">
        <img src="https://source.unsplash.com/random/300x200/?puppy" alt="Image 3">   
        </a>

      
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
