<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css" integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<title>Image Grid with Placeholder Images</title>
	<style>
		/* Style the grid container */
		.grid-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
		}
		
		/* Style the images */
		.grid-item img {
			max-width: 100%;
			height: auto;
			display: block;
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item">
			<a href="https://via.placeholder.com/300x200.png?text=Image+1" data-lightbox="image-1">
				<img src="https://via.placeholder.com/300x200.png?text=Image+1">		
			</a>
		</div>
		<div class="grid-item">
			<a href="https://via.placeholder.com/300x200.png?text=Image+2" data-lightbox="image-1">
				<img src="https://via.placeholder.com/300x200.png?text=Image+2">
			</a>	
		</div>
		<div class="grid-item">
			<a href="https://via.placeholder.com/300x200.png?text=Image+3" data-lightbox="image-1">
					<img src="https://via.placeholder.com/300x200.png?text=Image+3">
			</a>
		</div>
		<div class="grid-item">
			<a href="https://via.placeholder.com/300x200.png?text=Image+4" data-lightbox="image-1">
				<img src="https://via.placeholder.com/300x200.png?text=Image+4">
			</a>
		</div>
		<div class="grid-item">
			<a href="https://via.placeholder.com/300x200.png?text=Image+5" data-lightbox="image-1">
				<img src="https://via.placeholder.com/300x200.png?text=Image+5">
			</a>
			
		</div>
		<div class="grid-item">
			<a href="https://via.placeholder.com/300x200.png?text=Image+6" data-lightbox="image-1">
					<img src="https://via.placeholder.com/300x200.png?text=Image+6">
			</a>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
