<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">

        <header>
            <img class="logo" src="images/logo.png" alt="logo">
            <nav>
                <ul class="nav_links">
                    <li><a href="#intro">Introductie</a></li>
                    <li><a href="#albums1">Albums</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button>Conctact</button></a>
        </header>

        <main>

            <img class="pic1" src="images/album1.jpg" alt="album1">

            <section id="intro">
                <h1>Bruno Mars</h1>
                <p>Peter Gene Hernandez (Honolulu, 8 oktober 1985), alias Bruno Mars, is een Amerikaanse zanger,
                    schrijver,
                    multi-instrumentalist en muziekproducent. Daarnaast maakt Mars samen met Anderson Paak onderdeel uit
                    van
                    het superduo Silk Sonic. <br> Voor hij aan zijn solocarrière begon, produceerde Mars nummers voor
                    artiesten als Brandy, Flo Rida, Sean Kingston, Cobra Starship, Adam Levine en Alexandra Burke en met
                    Cee
                    Lo Green werkte hij aan het liedje F**k You!. Ook werkte hij samen met B.o.B voor het nummer Nothin'
                    on
                    You en met Travie McCoy voor het nummer Billionaire. Verder schreef hij mee aan de nummers Right
                    Round
                    van Flo Rida en Wavin' Flag van K'naan.</p>
            </section>

            <div class="hoofd2">
            <h2>Albums</h2>
            <div class="d-flex">
                <section id="albums1">
                    <div class="responsive">
                        <div id="gallery">
                            <a target="_blank"
                                href="https://music.youtube.com/playlist?list=OLAK5uy_kXsR5vcaVnhN-kC-rLwBx5x1VRq2hq4VQ">
                                <img src="images/album2.jpg" alt="album2" width="600" height="400">
                            </a>
                            <div class="desc">Doo-Wops & Hooligans. Bruno Mars his best selling album!</div>
                        </div>
                    </div>
                </section>

                <section id="albums2">
                    <div class="responsive">
                        <div id="gallery">
                            <a target="_blank"
                                href="https://music.youtube.com/playlist?list=OLAK5uy_lYEXa6h3EWESN-vBeJT2Fu1SCpCDJaAvY">
                                <img class="albums2" src="images/album3.jpg" alt="album2" width="600" height="400">
                            </a>
                            <div class="desc2">XXIVK Magic. Bruno Mars second best selling album!</div>
                        </div>
                    </div>
                </section>

                <section id="albums3">
                    <div class="responsive">
                        <div id="gallery">
                            <a target="_blank"
                                href="https://music.youtube.com/playlist?list=OLAK5uy_kOVLgOvJPo1qMjBxoKpzFQ0LxnxM1JTbw">
                                <img class="albums2" src="images/album4.jpg" alt="album2" width="600" height="400">
                            </a>
                            <div class="desc2">Unorthodox Jukebox. Bruno Mars third best selling album!</div>
                        </div>
                    </div>
                </section>

                <section id="albums4">
                    <div class="responsive">
                        <div id="gallery">
                            <a target="_blank"
                                href="https://music.youtube.com/playlist?list=OLAK5uy_nUoqrdahPK1tj8AWjRmaqT10XtsSPOFLc">
                                <img class="albums2" src="images/album5.png" alt="album2" width="600" height="400">
                            </a>
                            <div class="desc2">an evening with silk sonic. Bruno Mars fourth best selling album!</div>
                        </div>
                    </div>
                </section>

                <section id="albums5">
                    <div class="responsive">
                        <div id="gallery">
                            <a target="_blank"
                                href="https://www.youtube.com/results?search_query=the+lost+planet+bruno+mars">
                                <img class="albums2" src="images/album6.jpg" alt="album2" width="600" height="400">
                            </a>
                            <div class="desc2">The Lost Planet. Bruno Mars fifth best selling album!</div>
                        </div>
                    </div>
                </section>

                <section id="albums6">
                    <div class="responsive">
                        <div id="gallery">
                            <a target="_blank"
                                href="https://www.youtube.com/results?search_query=it%27s+better+if+you+don%27t+understand+bruno+mars">
                                <img class="albums2" src="images/album7.jpg" alt="album2" width="600" height="400">
                            </a>
                            <div class="desc2">It's Better If You Don't Understand. Bruno Mars sixth best selling album!</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
        </main>

    <footer>
    <div class="footer-content"></div>
        <h3>Bruno Mars</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, dolore. Adipisci error et totam ratione modi labore optio temporibus autem molestiae impedit blanditiis aliquid numquam alias incidunt quod, vitae veritatis.</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-spotify"></i></a></li> 
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 Bruno Mars. designed by <span>Arthur Neuville</span></p>
    </div>
    </footer>

</body>

</html>