
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

body {
    background-color: #8c1302;

}

.container{
    width: 85%;
    margin: auto;
    flex-flow: row wrap;
}

.d-flex{
    display: grid   ;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 40px;
}

img{
    max-width: 100%;
    height: auto;
}

main {
    background-color: #8c1302;
}

li, a, button{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10;
}

.logo{
    cursor: pointer;
    margin-right: auto;
    order: 1;
    width: 225px;
    
}

nav {
    order: 2;
    margin-right: auto;
}

.nav_links{
    list-style: none;
    margin-left: -20px;
}

.nav_links li {
    
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li:nth-child(1) {
    padding: 0 20px 0 0;
}

.nav_links li a:hover {
    color: #0088a9;
}

.cta {
    order: 3;
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

.nav_contact { 
    cursor: pointer;
    margin-right: auto;
    order: 1;
    background-color: #24252A;
    width: 120px;
}

#intro {
    padding-top: 25px;
    padding-left: 10px;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 325%;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 250%;
    padding-left: 10px;
    padding-top: 10px;
}

.pic1 {
    margin-top: 12px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}

div.gallery {
    border: 1px solid #ccc;
}
  
div.gallery:hover {
    border: 1px solid #777;
}
  
div.gallery img {
    width: 100%;
    height: auto;
}
  
div.desc {
    padding: 6px;
    text-align: auto;
}

div.desc2 {
    text-align: left;
    padding: 6px;
}

footer {
    background: #111;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
} 

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: aqua;
} 

.footer-bottom {
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
} 

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}