<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchapp</title>
</head>
<body>
    <header>
        <h1>GAMING</h1>
    </header>
    <main>      
        <section id="intro">
            <h2>Introductie</h2>
            <img src="images/picture.jpg" alt="gaming" width="600">
        </section>

        <section id="lijstjes"> 
            <h2>Informatie</h2>
            <h3>Top 5 Populairste games</h3>
            <ol>
                <li>Minecraft</li>
                <li>GTA V</li>
                <li>Tetris</li>
                <li>Wii Sports</li>
                <li>Pubg</li>
            </ol>

            <h4>Gaming platforms</h4>
            <ul>
                <li>Pc</li>
                <li>Playstation series</li>
                <li>Xbox series</li>
                <li>Nintendo</li>
            </ul>

            <section id="intro">
            <p> <a href="https://www.youtube.com/watch?v=BRuk31-CqiA">Klik Hier</a> Voor suprise
            </p>
        </section>



        </section>
        <section>
            <form action="">

                <label for="fname">Voornaam:</label>
                <input type="text" id="fname" name="fname" value="" placeholder="text"><br><br>
                <label for="lname">Achternaam:</label>
                <input type="text" id="lname" name="lname" value="" placeholder="text"><br><br>

                <fieldset>
                    <legend>Welke console speelt u?</legend>
                    <input type="radio" name="ps4" id="">Ps4
                    <input type="radio" name="Xbox" id="">Xbox
                    <input type="radio" name="Nintendo" id="">Nintendo
                    <input type="radio" name="Pc" id="">PC
                </fieldset>

                <fieldset>
                    <legend>Favoriete games</legend>
                    <input type="checkbox" name="COD" id="">Call Of Duty
                    <input type="checkbox" name="Pubg" id="">Pubg
                    <input type="checkbox" name="Minecraft" id="">Minecraft
                    <input type="checkbox" name="Fortnite" id="">Fortnite   
                </fieldset>

                <fieldset>
                    <legend>Hoeveel uur game jij?</legend>
                    <input type="number" name="uur" id="" min="1" max="">
                </fieldset>

                <fieldset>
                    <legend>Favoriete genres?</legend>
                    <select name="" id="">
                        <option value="action">Actie</option>
                        <option value="action">Avontuur</option>
                        <option value="horror">Horror</option>
                        <option value="sport">Sport</option>
                        <option value="strat">Strategie</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Geef hier een opmerking</legend>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </fieldset>


                <button type="submit">Verzenden</button>
                <button type="reset">Reset</button>
            
            </form>
        </section>
    </main>

</body>
</html>